# URL base de la API de Nimble Gravity (Step 1)
VITE_API_BASE_URL=https://nimblegravity.com/

# Endpoint para obtener la información del candidato por email (Step 2)
VITE_API_ENDPOINT_GET_CANDIDATE_BY_EMAIL=/api/candidate/get-by-email?email=

# Email registrado para el challenge (Step 2)
VITE_CANDIDATE_EMAIL=tu_email_aqui@ejemplo.com

# Endpoint para obtener la lista de trabajos (Step 3)
VITE_API_ENDPOINT_GET_JOBS=/api/jobs/get-list


